[gd_scene load_steps=3 format=3 uid="uid://cokettxxx5ae2"]

[sub_resource type="Theme" id="Theme_owc20"]

[sub_resource type="SystemFont" id="SystemFont_05p07"]

[node name="settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21484375, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -55.0
offset_right = 155.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_owc20")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = SubResource("SystemFont_05p07")
theme_override_font_sizes/font_size = 80
text = "Settings"
